<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a329caf405429086f32984ec05c74e" Name="Diagram1" >
        <EntityTypeShape EntityType="LibraryModel.Library" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="LibraryModel.Address" Width="1.5" PointX="4" PointY="0.625" />
        <AssociationConnector Association="LibraryModel.AddressLibrary" />
        <EntityTypeShape EntityType="LibraryModel.City" Width="1.5" PointX="6.25" PointY="0.625" />
        <AssociationConnector Association="LibraryModel.CityAddress" />
        <EntityTypeShape EntityType="LibraryModel.State" Width="1.5" PointX="8.625" PointY="0.75" />
        <AssociationConnector Association="LibraryModel.StateCity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>